views:
  - type: cards
    name: PREP
  - type: cards
    name: INTERVIEWS
    filters:
      and:
        - file.inFolder("SOFT SKILLS & CAREER/INTERVIEWS")
    image: note.image
    cardSize: 290
    imageAspectRatio: 0.45
  - type: cards
    name: REPORTS
    filters:
      or:
        - file.inFolder("SOFT SKILLS & CAREER/REPORTS")
        - and:
            - file.inFolder("CYBER/13 CTFS & LABS")
            - file.name.contains("REPORT")
        - and:
            - file.inFolder("/")
            - file.hasTag("tags", "REPORT_WRITING")
    cardSize: 280
  - type: cards
    name: PRESENTATIONS
    filters:
      or:
        - file.inFolder("SOFT SKILLS & CAREER/PRESENTATIONS")
        - and:
            - file.inFolder("13 CTFS")
            - file.name.contains("PRESENTATION")
    cardSize: 280
    imageAspectRatio: 0.45
