views:
  - type: cards
    name: PREP
    filters:
      and:
        - file.inFolder("09 SOFT SKILLS & CAREER/INTERVIEW_PREP")
  - type: cards
    name: INTERVIEWS
    filters:
      and:
        - file.inFolder("09 SOFT SKILLS & CAREER/INTERVIEWS")
  - type: cards
    name: REPORTS
    filters:
      and:
        - file.inFolder("09 SOFT SKILLS & CAREER/REPORTS")
  - type: cards
    name: PRESENTATIONS
    filters:
      or:
        - file.inFolder("09 SOFT SKILLS & CAREER/PRESENTATIONS")
        - and:
            - file.inFolder("13 CTFS")
            - file.name.contains("PRESENTATION")
