views:
  - type: cards
    name: THM
    filters:
      and:
        - file.folder == "00 COURSES/THM"
    order:
      - file.name
    sort:
      - property: Number
        direction: ASC
    image: note.image
    imageAspectRatio: 0.95
    cardSize: 170
  - type: cards
    name: HACKVISER
    filters:
      and:
        - file.folder == "00 COURSES/HACKVISER"
    image: note.image
    cardSize: 300
    imageFit: contain
    imageAspectRatio: 0.65
  - type: cards
    name: CYBESHUJAA
    filters:
      and:
        - file.folder == "00 COURSES/CYBERSHUJAA"
    image: note.image
    imageFit: contain
    cardSize: 270
    imageAspectRatio: 0.6
